<?php

return [
    'home' => 'Home',
    'all_articles' => 'All articles',
    'categories' => 'Categories',
    'revisor_zone' => 'Revisor zone',

    'hello_user' => 'Hello, :name',
    'hello_guest' => 'Hello, user',
    'search' => 'Search',
    'publish_article' => 'Publish an article',
    'want_to_become_revisor' => 'Do you want to become a revisor?',
    'click_button_below' => 'Click the button below to apply',
    'become_revisor' => 'Become a revisor',
    'newsletter_text' => 'Subscribe to our newsletter',
    'email_address' => 'Email address',
    'subscribe' => 'Subscribe',
    'footer_text' => 'Lorem ipsum dolor sit amet.',
    'homepage_title' => 'Welcome to Presto.it!',
    'category_articles' => 'Articles in the :category category',
    'detail' => 'Detail',
    'create' => 'Create',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'no_articles_to_review' => 'No articles to review',
    'no_articles_yet' => 'No articles yet',
    'back_home' => 'Back to home',
    'article_detail' => 'Article detail: :title',
    'title' => 'Title',
    'price' => 'Price',
    'description' => 'Description',
    'revisor_dashboard' => 'Revisor Dashboard',
    'revisor_welcome' => 'Welcome to the revisor dashboard',
    'lorem_footer' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'search_placeholder' => 'Type the name of the article',
    'select_category' => 'Select a category',
    'previous' => 'Previous',
    'next' => 'Next',
    'author' => 'Author',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'undo_last_review' => 'Undo last review',

    'categories_list' => [
        'immobili' => 'Real Estate',
        'elettronica' => 'Electronics',
        'auto_e_moto' => 'Cars & Motorbikes',
        'abbigliamento' => 'Clothing',
        'sport_e_tempo_libero' => 'Sport & Leisure',
        'videogiochi' => 'Videogames',
        'giardinaggio' => 'Gardening',
        'animali_domestici' => 'Pets',
        'casa' => 'Home',
        'libri_e_riviste' => 'Books & Magazines',
    ],

    'image_for_article' => 'Image for the article',
    'photo_preview' => 'Photo preview',

    'revisor_request' => 'Revisor request',
    'user_info' => 'User information',
    'name' => 'Name',
    'revisor_click' => 'Click the link below to promote this user as a revisor',
    'make_revisor' => 'Make revisor',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
];
