<?php

return [
    'home' => 'Home',
    'all_articles' => 'Tutti gli articoli',
    'categories' => 'Categorie',
    'revisor_zone' => 'Zona revisore',

    'hello_user' => 'Ciao, :name',
    'hello_guest' => 'Ciao, utente',
    'search' => 'Cerca',
    'publish_article' => 'Pubblica un articolo',
    'want_to_become_revisor' => 'Vuoi diventare revisore?',
    'click_button_below' => 'Clicca il bottone sottostante per fare richiesta',
    'become_revisor' => 'Diventa revisore',
    'newsletter_text' => 'Iscriviti alla nostra newsletter',
    'email_address' => 'Indirizzo email',
    'subscribe' => 'Iscriviti',
    'footer_text' => 'Lorem ipsum dolor sit amet.',
    'homepage_title' => 'Benvenuto su Presto.it!',
    'category_articles' => 'Articoli della categoria :category',
    'detail' => 'Dettaglio',
    'create' => 'Crea',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'logout' => 'Logout',
    'no_articles_to_review' => 'Non ci sono articoli da revisionare',
    'no_articles_yet' => 'Non ci sono ancora articoli',
    'no_articles' => 'Nessun articolo disponibile',
    'no_articles_category' => 'Nessun articolo per questa categoria',
    'back_home' => 'Torna alla home',
    'article_detail' => 'Dettaglio dell’articolo :title',
    'title' => 'Titolo',
    'price' => 'Prezzo',
    'description' => 'Descrizione',
    'revisor_dashboard' => 'Dashboard Revisore',
    'revisor_welcome' => 'Benvenuto nella dashboard del revisore',
    'lorem_footer' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'search_placeholder' => 'Scrivi il nome dell\'articolo',
    'select_category' => 'Seleziona una categoria',
    'previous' => 'Precedente',
    'next' => 'Successivo',
    'author' => 'Autore',
    'accept' => 'Accetta',
    'reject' => 'Rifiuta',
    'undo_last_review' => 'Annulla ultima revisione',

    'search_results' => 'Risultati della ricerca per ":query"',
    'no_search_results' => 'Nessun risultato trovato',

    'categories_list' => [
        'immobili' => 'Immobili',
        'elettronica' => 'Elettronica',
        'auto_e_moto' => 'Auto e Moto',
        'abbigliamento' => 'Abbigliamento',
        'sport_e_tempo_libero' => 'Sport e Tempo Libero',
        'videogiochi' => 'Videogiochi',
        'giardinaggio' => 'Giardinaggio',
        'animali_domestici' => 'Animali domestici',
        'casa' => 'Casa',
        'libri_e_riviste' => 'Libri e Riviste',
    ],

    'image_for_article' => 'Immagine per l’articolo',
    'photo_preview' => 'Anteprima foto',

    'revisor_request' => 'Richiesta revisore',
    'user_info' => 'Informazioni utente',
    'name' => 'Nome',
    'revisor_click' => 'Clicca il link sottostante per nominare questo utente revisore',
    'make_revisor' => 'Nomina revisore',
    'password' => 'Password',
    'confirm_password' => 'Conferma password',
];
